<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<meta content="user-scalable=yes, width=device-width, initial-scale=1.0" name="viewport">
 	<meta content="yes" name="apple-mobile-web-app-capable">
 	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
 <title>Squall - Letters - Ministers With Dirty Backyards</title>

	<meta name="description" content="SQUALL Magazine: One of the UK’s foremost alternative media projects 1992-2006. The official archive of its journalism, design and photography">
	<meta name="keywords" content="direct action, protest, travellers, festivals, Stonehenge, Beanfield, squatting, Newbury, Fairmile, Claremont Rd, No M11 Link Rd, Criminal Justice Act 1994, Iraq Invasion, Prague, Seattle">
	  <meta content="user-scalable=yes, width=device-width, initial-scale=1.0" name="viewport">
	 <meta content="yes" name="apple-mobile-web-app-capable">
	 <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	 <meta content="en_EN" property="og:locale">
	 <meta content="website" property="og:type">
	 <meta property="og:site_name" content="Squall Magazine">
	 <meta property="og:title" content="Squall Magazine - Necessity breeds ingenuity!">
	 <meta property="og:description" content="SQUALL Magazine: One of the UK’s foremost alternative media projects 1992-2006. The official archive of its journalism, design and photography">
	 <meta property="og:url" content="http://squallmagazine.com">
	 <meta property="og:image" content="http://squallmagazine.com/images/squall_facebook.jpg">
	 <meta name="twitter:card" content="summary_large_image">
	 <meta name="twitter:title" content="Squall Magazine - Necessity breeds ingenuity!">
	 <meta name="twitter:description" content="SQUALL Magazine: One of the UK’s foremost alternative media projects 1992-2006. The official archive of its journalism, design and photography">
	 <meta name="twitter:url" content="http://squallmagazine.com">
		<meta name="twitter:image:src" content="http://squallmagazine.com/images/squall_twitter.jpg">
	 <meta name="twitter:site" content="@squallmagazine">
	 <link href="http://squallmagazine.com" rel="canonical">
		<link href="http://squallmagazine.com/images/apple-touch-icon.png" rel="apple-touch-icon">
	 <link href="http://squallmagazine.com/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
 <link href="../css/squall.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../js/squall.js"></script>
 </head>
 <body class="r">
 <div class="wrapper">
 <header class="header">
 <div class="logo"><img src="../images/Squall-Logo-1-outline.png"/></div>
 <div class="necessity">Necessity Still Breeds Ingenuity - Archive&nbsp;of&nbsp;SQUALL&nbsp;MAGAZINE&nbsp;1992-2006</div>
 <div class="search-container"><form action="../search/search.php" method="post"><input type="text" id="searchsquall" name="searchsquall" placeholder="Stop and Search us"><button type="submit" name="search-button" id="search-button" class="search-button"></button></form></div>
 <div class="menu-button"></div>
 </header> 
<nav class="nav">
<div class="search-container"><form action="../search.php" method="post"><input type="text" id="searchsquall" name="searchsquall" placeholder="Stop and Search us"><button type="submit" name="search-button" id="search-button" class="search-button"></button></form></div><p><a href="../E/m-about-squall.html">About Squall</a></p>
	<p><a href="YA-BASTA-GENOA.html#">Articles In Category</a></p>
<ul><li style= "margin-left: 7px;"><a href="../f/index.html">Features</a><br><span id="notes">In-depth political analysis, interviews and investigative reports</span></li>
	<li style= "margin-left: 7px;"><a href="../fc/index.html">Frontline Communiques</a><br><span id="notes">Unedited dispatches from an action, event or incident</span></li>
	<li style= "margin-left: 7px;"><a href="../uu/index.html">Underground Updates</a><br><span id="notes">Reports, updates and bulletins</span></li>
	<li style= "margin-left: 7px;"><a href="../sii/index.html">The State It's In</a><br><span id="notes">Editorial and commentary from Squall central</span></li>
	<li style= "margin-left: 7px;"><a href="index.html">Resources</a><br><span id="notes">Reference and ancillary articles</span></li>
</ul> 
	<p><a href="../back-issues.html">Print Output 1992-2001</a><br><span id="notes">Squall Magazine print output 1992-2001 with downloadable PDFs</span></p>
	<p><a href="YA-BASTA-GENOA.html#">Articles 1998-2005 By Year</a><br><span id="notes">Online content ordered chronologically [under construction]</span></p>
	<p><a href="YA-BASTA-GENOA.html#">Photos</a><br><span id="notes">Watch this space...</span></p>
	<p><a href="links.html">Links</a></p>
	<p><a href="mailto:info@squallmagazine.com">Contact Squall</a></p>
	<p class="illuminations"><a href="#" class="lights on">Look on the Bright Side</a><a href="#" class="lights off">Over to The Dark Side</a></p>
	<p>&nbsp;</p>
	<div class="twit l">
		<a class="twitter-timeline" data-height="500" href="https://twitter.com/SQUALLMagazine?ref_src=twsrc%5Etfw">Tweets by SQUALLMagazine</a>
	</div>
	<div class="twit d">
		<a class="twitter-timeline d" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/SQUALLMagazine?ref_src=twsrc%5Etfw">Tweets by SQUALLMagazine</a>
	</div>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <div class="socials">
		 <a href="http://twitter.com/squallmagazine" target="_blank" class="twitter-link"><img src="../images/twitter.png" alt="Link to @squallmagazine on Twitter"/></a>
		 <a href="http://facebook.com/squallmagazine" target="_blank" class="facebook-link"><img src="../images/facebook.png" alt="Link to squallmagazine on Facebook"/></a>
	 </div>
  </nav>
 <article class="article"> 
 
  <p><em><strong>The Post Bag: Letters To Squall</strong></em></p>
  
	<h1>Ministers With Dirty Backyards</h1>
    
<!--	<p class="style6">TEXT</p>  -->
    
	<p class="style3">Squall 10, Summer 1995, pg. 50.</p>



<p>Dear Squall,</p>
<p>So Nigel Evans (Con. MP Ribble Valley) boasts that he represents “the most beautiful rural constituency” (<a href="../f/f09-09-actors-of-parliament.html">Actors of Parliament</a> - SQUALL 9). He doesn’t know much about the mess in his own back yard.</p>
<p>In the heart of his constituency, near Clitheroe, is located Castle Cement, which belches out a poisonous cocktail of pollutants in the form of Cemfuel. In fact, this plant has burnt 10 times more Cemfuel than the Government Junior Environment Minister, Robert Atkins, has previously admitted; 34,000 tonnes, not 3,400 tonnes.</p>
<p>This fuel is derived from highly toxic solvent waste. It contains a number of heavy metals; mercury, cadmium, thallium, arsenic and lead. Meanwhile, Castle Cement, BNFL and Nuclear Electric are members of Lancashire County Council’s Environment Forum, which is committed to “greening” the Red Rose County and “forging on with local Agenda 21”. Surely, a contradiction in terms with these strange bedfellows!</p>
<p>Nigel Evans is silent about this blot on the local landscape, while he campaigns for another road (Gisburn Bypass) to offset the effects of car boot sales and claims that travellers would wreak havoc in his perfect paradise.</p>
<p>At the same time, down the road in the adjacent constituency of Robert Atkin (Con. MP South Ribble - the aforementioned Junior Environment Minister), Friends of the Earth have identified 144 possible dangerous waste dumps - toxic time-bombs. These Ribble rumbles are causing quite a stir and a stink in both constituencies.</p>
<p>These MPs are no friends of the earth or its inhabitants - far from conserving it, they have allowed a trail of pollution on their patches. Under the Trades Description Act, the Conservative Party should be renamed the Consumer Party, as it encourages greed, waste and eco-destruction!</p>
<p>Conservatives are now an endangered species, even in beautiful rural constituencies. Let’s hope they wither away naturally or be put out to grass at the next General Election! The Earth cannot afford to let them run riot.</p>
<p>Yours,</p>
<p>Working for Peace through Justice in Creation.<br>
  David Penny,<br>
  Lancs.</p>
</article>
</div>
</body>
</html>
